MONGO_URL=mongodb+srv://admin:admin@coderhouse.bbjyk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=thisIsMySecret
SENDER_EMAIL=jc.coderhouse@gmail.com
SENDER_EMAIL_PASSWORD=fhzwyunqvjvhvcos
ADMIN_EMAIL=jcmujica@gmail.com
ADMIN_PHONE=whatsapp:+56973159779
TWILIO_SID=AC96de4f884b8b5667edd98b3ae16f294a
TWILIO_AUTH_TOKEN=fd189392b230d4226796741c772d7183
TWILIO_FROM=whatsapp:+14155238886
JWT_SECRET=thisIsMySecret
JWT_EXPIRATION_TIME=1h
USE_CLUSTER=false